Snek/Graph-Creation/View/HomeView.xaml

<UserControl x:Class="Snek.Graph_Creation.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snek.Graph_Creation"
             xmlns:viewModels="clr-namespace:Snek.Graph_Creation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Create_Graph_ViewModel/>
    </UserControl.DataContext>
    <Canvas Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,8,0,12">

        <TextBlock Text="Jetzt Anfangen!"
                           FontFamily="helvetica"
                           FontSize="17"
                           Foreground="LightGray" Canvas.Left="384" Canvas.Top="57"/>
        <TextBlock Text="Letzte Projekte"
                           FontFamily="helvetica"
                           FontSize="17"
                           Foreground="LightGray" Canvas.Left="30" Canvas.Top="57"/>
        <Button    Content="Play Snake"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Canvas.Left="384" Canvas.Top="262" Width="250" Click="Button_Click_3"

                                ></Button>
        <Button    Content="Graph öffnen"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Canvas.Left="384" Canvas.Top="172" Width="250" Click="Button_Click_2"
                                />

        <Button   Content="Graph erstellen"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Canvas.Left="384" Canvas.Top="82" Width="250" Click="Button_Click_1"
                                ></Button>
        
        <StackPanel Height="414" Width="284" Canvas.Left="30" Canvas.Top="90">
            <TextBlock>

            </TextBlock>
        </StackPanel>
    </Canvas>
</UserControl>
