Snek/Graph-Creation/View/PosView.xaml

<UserControl x:Class="Snek.Graph_Creation.View.PosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Snek.Graph_Creation.ViewModel"
             xmlns:local="clr-namespace:Snek.Graph_Creation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Create_Graph_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ListeMitwirkende" Grid.Column="0" Grid.Row="0">

        </ListBox>

        <ListBox x:Name="ListeArbeiten" Grid.Column="1" Grid.Row="0">

        </ListBox>

        <ListBox x:Name="ListeZeiten" Grid.Column="2" Grid.Row="0">

        </ListBox>

        <Button x:Name="Hinzufügen" Grid.Column="0" Grid.Row="1">
            Hinzufügen
        </Button>

        <Button x:Name="Löschen" Grid.Column="1" Grid.Row="1">
            Löschen
        </Button>

    </Grid>
</UserControl>
