Snek/Graph-Creation/View/UeberUnsView.xaml

<UserControl x:Class="Snek.Graph_Creation.View.UeberUnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snek.Graph_Creation.View" xmlns:viewModels="clr-namespace:Snek.Graph_Creation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Create_Graph_ViewModel/>
    </UserControl.DataContext>
    <Canvas Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,8,0,12">



        <TextBlock Text="Das Snek Team"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="LightGray" Canvas.Left="30" Canvas.Top="52" Height="33" Width="213"/>

        <Button    Content="Ausloggen"
                                Height="46"
                                Foreground="White"
                                FontSize="14"
                                Canvas.Left="539" Canvas.Top="444" Width="146" Click="Button_Click"
                                >
        </Button>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="116" Canvas.Top="108" Height="34" Width="213"><Run Text="Dzovani Koller"/><Run Language="de-at" Text="              "/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="116" Canvas.Top="146" Height="34" Width="213"><Run Language="de-at" Text="Karl-Gabriel Jimenez"/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="116" Canvas.Top="184" Height="34" Width="213"><Run Language="de-at" Text="Florian Kozak"/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="116" Canvas.Top="222" Height="34" Width="213"><Run Language="de-at" Text="Jonas Taferner"/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="116" Canvas.Top="260" Height="34" Width="213"><Run Language="de-at" Text="Oliver Mathe"/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="312" Canvas.Top="108" Height="32" Width="353"><Run Language="de-at" Text="- Projektleiter,Designer,Programmierer"/><Run Text="             "/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="312" Canvas.Top="144" Height="32" Width="353"><Run Text="- "/><Run Language="de-at" Text="Dokumentation, Datenbank"/><Run Text="   "/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="312" Canvas.Top="180" Height="32" Width="353"><Run Text="- "/><Run Language="de-at" Text="Dokumentation,Programmierer"/><Run Text="             "/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="312" Canvas.Top="222" Height="32" Width="353"><Run Text="- "/><Run Language="de-at" Text="Programmierer"/><Run Text=","/><Run Language="de-at" Text="Datenbank"/><Run Text="             "/></TextBlock>
        <TextBlock
            FontFamily="helvetica"
            FontSize="20"
            Foreground="LightGray" Canvas.Left="312" Canvas.Top="260" Height="32" Width="353"><Run Text="- Programmierer"/><Run Language="de-at" Text=",Designer"/><Run Text="        "/></TextBlock>

    </Canvas>
</UserControl>
