Snek/App.xaml

<Application x:Class="Snek.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Snek"
             xmlns:viewModel="clr-namespace:Snek.Graph_Creation.ViewModel"
             xmlns:view="clr-namespace:Snek.Graph_Creation" xmlns:view1="clr-namespace:Snek.Graph_Creation.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\wpf-ressources\newbuttontheme.xaml"/>
                <ResourceDictionary Source="\wpf-ressources\NewMenuTheme.xaml"/>
                <ResourceDictionary Source="\wpf-ressources\TextButtonTheme.xaml"/>
                <ResourceDictionary Source="\wpf-ressources\NBT2.xaml"/>
                  
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UeberUnsViewModel}">
                <view1:UeberUnsView></view1:UeberUnsView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PosViewModel}">
                <view1:PosView></view1:PosView>
            </DataTemplate>
          
        </ResourceDictionary>   
    </Application.Resources>
</Application>
