Snek/Graph-Creation/Create_Graph_Type.xaml

<Window x:Class="Snek.Graph_Creation.Create_Graph_Type"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snek"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snek" Height="500" Width="920" Icon="\Images\favicon.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border Background="#252526" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Images/Snek_PNG.png" Width="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Snek Studio"
                           FontFamily="helvetica"
                           FontSize="23"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Ellipse Fill="#ec4646" Grid.Column="1" Height="15" Width="15" Margin="698,7,7,53" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="#ffe268" Grid.Column="1" Height="15" Width="15" Margin="0,7,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="minimizeApp"/>

            <TextBlock Text="Graphentypen auswählen"
                           FontFamily="helvetica"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                       />

            <Canvas Grid.Row="1"
                            Grid.Column="1"
                            Margin="20,8,14,10">

                <ListBox Height="346" Width="607" Background="#252526" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF252526" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Name="lst">



                    <ListBoxItem Width="613">

                    </ListBoxItem>
                    <ListBoxItem>
                        <Button   Content="Platzhalter"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Width="586"
                                />
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button   Content="Platzhalter"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Width="586" Margin="0,10,0,0"
                                ></Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button   Content="Platzhalter"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Width="586" Margin="0,10,0,0"
                                ></Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button   Content="Platzhalter"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Width="586" Margin="0,10,0,0"
                                ></Button>
                    </ListBoxItem>
                    <ListBoxItem>
                        <Button   Content="Platzhalter"
                                Height="85"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource ButtonVS}" Width="586" Margin="0,10,0,0"
                                ></Button>
                    </ListBoxItem>
                    


                </ListBox>
                <Button Content="Erstellen" Name="Buttond"  Canvas.Left="586" Canvas.Top="367" Height="40" Width="100" Click="Button_Click" IsEnabled="False"/>
            </Canvas>
        </Grid>

    </Border>
</Window>
