Snek/Graph-Creation/Create_Graph.xaml

<Window x:Class="Snek.Graph_Creation.Create_Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snek"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewModels="clr-namespace:Snek.Graph_Creation.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snek" Height="600" Width="920" Icon="\Images\favicon.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModels:Create_Graph_ViewModel/>
    </Window.DataContext>
    <Border Background="#252526" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Images/Snek_PNG.png" Width="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Snek Studio"
                           FontFamily="helvetica"
                           FontSize="23"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Ellipse Fill="#ec4646" Grid.Column="1" Height="15" Width="15" Margin="698,7,7,53" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="#ffe268" Grid.Column="1" Height="15" Width="15" Margin="0,7,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="minimizeApp"/>
            <StackPanel Grid.Row="1">
                <RadioButton    Content="Home"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                IsChecked="True"
                                Command="{Binding HomeViewCommand}"
                                ></RadioButton>
                <RadioButton    Content="Über uns"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}" 
                                Command="{Binding UeberUnsCommand}"
                                ></RadioButton>
                <RadioButton    Content="Einstellungen"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}"
                                Command="{Binding EinstellungenViewCommand}"
                                ></RadioButton>
            </StackPanel>
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}">

            </TextBox>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Content="{Binding CurrentView}"></ContentControl>
            
        </Grid>

    </Border>
</Window>
