Snek/Graph-Creation/Graph_Creator.xaml

<Window x:Class="Snek.Graph_Creation.Graph_Creator"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Snek"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snek" Height="500" Width="920" Icon="\Images\favicon.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border Background="#252526" CornerRadius="10">
        <Grid x:Name="Gride">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Images/Snek_PNG.png" Width="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Ellipse Fill="#ec4646" Grid.Column="1" Height="15" Width="15" Margin="0,7,7,53" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="#ffe268" Grid.Column="1" Height="15" Width="15" Margin="0,7,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="minimizeApp"/>

            <lvc:CartesianChart Grid.Row="1" Grid.Column="0" x:Name="Chart1" LegendLocation="Left" Visibility="Hidden"/>
            <lvc:PieChart Grid.Row="1" Grid.Column="0" x:Name="Chart2" LegendLocation="Left" Visibility="Hidden"/>



            <Button Content="Save as .snek" Grid.Column="1" HorizontalAlignment="Center" Margin="0,350,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="118" Click="Button_Click_2"/>
            <Button Content="Export as IMG" Grid.Column="1" HorizontalAlignment="Center" Margin="0,287,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="118" Click="Button_Click_1" />
            <Button Content="Go Back to input" Grid.Column="1" HorizontalAlignment="Center" Margin="0,222,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="118" Click="Button_Click"/>
            <TextBlock Text="Snek Studio"
                           FontFamily="helvetica"
                           FontSize="23"
                           Foreground="White"
                           HorizontalAlignment="Left" Margin="85,24,0,24"/>
            <TextBlock Text="Graph export"
                FontFamily="helvetica"
                FontSize="36"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                       x:Name="test"
                       />
            <Button Content="Go Back to Main" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="47" Width="118"  Margin="0,163,0,0" Click="Button_Click_3"/>
        </Grid>

    </Border>
</Window>