Snek/Graph-Creation/Graph_Creator.xaml

<Window x:Class="Snek.Graph_Creation.Graph_Creator"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Snek"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Snek" Height="500" Width="920" Icon="\Images\favicon.ico"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border Background="#252526" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="/Images/Snek_PNG.png" Width="80"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Snek Studio"
                           FontFamily="helvetica"
                           FontSize="23"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <Ellipse Fill="#ec4646" Grid.Column="1" Height="15" Width="15" Margin="698,7,7,53" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="closeApp"/>
            <Ellipse Fill="#ffe268" Grid.Column="1" Height="15" Width="15" Margin="0,7,38,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="minimizeApp"/>
            <TextBlock Text="Graphen bearbeiten"
                           FontFamily="helvetica"
                           FontSize="36"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                       />
            <TextBlock Text="Werte eingeben"
                           FontFamily="helvetica"
                           FontSize="24"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,59,0,0" Grid.Row="1" Height="34" Width="180"
                       />
            <TextBox Grid.Row="1" Height="40"></TextBox>
            <TextBox Grid.Row="1" Height="40" Margin="0,-200,0,0"></TextBox>
            <TextBox Grid.Row="1" Height="40" Margin="0,200,0,0"></TextBox>
            <TextBlock Text="Werte eingeben"
                FontFamily="helvetica"
                FontSize="24"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,158,0,0" Grid.Row="1" Height="34" Width="180"
                       />
            <TextBlock Text="Werte eingeben"
                FontFamily="helvetica"
                FontSize="24"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,259,0,0" Grid.Row="1" Height="34" Width="180"
                       />
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Border>
</Window>